<!DOCTYPE html>
<html>
  <head>
    <title> About Me </title>
    <link href="css/reset.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>

  <body>
    <header>
      <h1> About Leah </h1>
    </header>
    <main>
      <p id='intro'> 
        Congratulations, <script src="js/app.js"> document.write( welcome() ); </script>. You've reached Leah's 'about me' page. Leah is very shy so she won't be joining us today, but she is here in spirit.
      </p>

      <p>
        <h2>
          Education:
        </h2>
  
        <ul>
          <li>
            Code Fellow, Currently Attending, Expected Graduation 2020
          </li>
          <li>
            SUNY Geneseo, BA in Biology, Minor in Dance Studies, cum laude
          </li>
        </ul>
      </p>

      

      <h2>
        Work Experience:
      </h2>

      <p>
        <ul>

          <li>
            Macintosh/iOS Technician, Simply Mac
          </li>
            <ul>
              <li>
  
              </li>
            </ul>
          <li>
            Technical Support Assistant, SUNY Geneseo
          </li>
          <li>
            HelpDesk Technician, SUNY Geneseo
          </li>
          
        </ul>
      </p>

      <p>
        Click <a href="quiz.html">HERE</a> to take a short quiz about Leah.
      </p>

      <p>
        <h2>
          Leah's Top 10 Things to do in Quarantine:
        </h2>

        <ol>
          <li>
            Watch everything on Netflix
          </li>
          <li>
            Watch everything on hulu
          </li>
          <li>
            Watch everything on YouTube
          </li>
          <li>
            Play Fortnite
          </li>
          <li>
            Cosplay your favorite Fortnite skin
          </li>
          <li>
            Get tired of Fornite and play Animal Crossing instead
          </li>
          <li>
            Knit a lot beanies
          </li>
          <li>
            Crochet a lot of face masks
          </li>
          <li>
            Paint a pretty picture
          </li>
          <li>
            Learn how to code
          </li>
        </ol>

      </p>

    </main>
    <footer>

    </footer>
    

  </body>
</html>